<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sohebul Alam Home Work 2</title>
</head>

<body bgcolor="lightgray">

    <table align="center" cellspacing="0" cellpadding="15" bgcolor="white" border="0" width="1140">
        <tr>
            <td colspan="2">
                <img src="./logo.png" alt="" width="30%">
            </td>
            <td colspan="10" align="right">
                <button>Home</button>
                <button>About</button>
                <button>Blog</button>
                <button>Service</button>
                <button>Contact</button>
            </td>
        </tr>
        <tr>
            <td colspan="12">
                <marquee behavior="" direction="" bgcolor="black">
                    <font color="white" size="5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
                        non doloremque porro distinctio, neque aperiam placeat ipsum nobis id sequi! Inventore, nisi
                        quae. Quaerat, tempora.</font>
                </marquee>
            </td>
        </tr>
        <tr>
            <td colspan="12">
                <img src="./smile.jpg" alt="" width="100%">
            </td>
        </tr>
        <tr>
            <td colspan="12">
                <hr>
            </td>
        </tr>
        <tr>
            <td colspan="12" align="center">
                <h2><u>OUR TEAM</u></h2>
            </td>
        </tr>

        <tr align="center">
            <td colspan="4"><img src="./1.jpg" alt="" width="100%">
                <h3>Asif Abir</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae esse libero expedita id
                    nulla,
                    corrupti nemo laboriosam. Recusandae nemo minima obcaecati voluptatibus doloribus.
                    Veniam
                    ipsa qui
                    ullam quis, itaque nulla!</p>
                <button>LEARN MORE</button>
            </td>
            <td colspan="4"><img src="./2.jpg" alt="" width="100%">
                <h3>Priyanka Pori</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae esse libero expedita id
                    nulla,
                    corrupti nemo laboriosam. Recusandae nemo minima obcaecati voluptatibus doloribus.
                    Veniam
                    ipsa qui
                    ullam quis, itaque nulla!</p>
                <button>LEARN MORE</button>
            </td>
            <td colspan="4"><img src="./3.jpg" alt="" width="100%">
                <h3>JESSICA TITHI</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae esse libero expedita id
                    nulla,
                    corrupti nemo laboriosam. Recusandae nemo minima obcaecati voluptatibus doloribus.
                    Veniam
                    ipsa qui
                    ullam quis, itaque nulla!</p>
                <button>LEARN MORE</button>
            </td>
        </tr>
        <tr>
            <td colspan="12">
                <hr>
            </td>
        </tr>
        <tr>
            <td colspan="12" align="center">
                <h2><u>CONTACT US</u></h2>
            </td>
        </tr>
        <tr align="center">
            <td colspan="4"></td>
            <td colspan="2">
                <form action="">
                    <input type="text" placeholder="YOUR NAME"><br><br>
                    <input type="email" placeholder="YOUR EMAIL"><br><br>
                    <textarea name="message" id="message" cols="21" rows="3"></textarea><br><br>
                    <input type="submit" value="SEND MESSAGE">
                </form>
            </td>
            <td colspan="3">
                <address>
                    <table>
                        <tr valign="top">
                            <td>Address</td>
                            <td>:</td>
                            <td>9 Sher-E-Bang Road,<br>
                                Hazaribagh,<br>
                                Dhaka-1209</td>
                        </tr>
                        <tr>
                            <td>Mobile</td>
                            <td>:</td>
                            <td>01811662323</td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td>:</td>
                            <td><a href="mailto:shoheb.mlm@gmail.com">shoheb.mlm@gmail.com</a></td>
                        </tr>
                        <tr>
                            <td>Facebook</td>
                            <td>:</td>
                            <td><a href="https://www.facebook.com/shohebulalam"> &nbsp;&nbsp; <img src="./fb.png" alt=""
                                        width="15">
                                    &nbsp;&nbsp;SOHEBUL ALAM</a></td>
                        </tr>
                        <tr>
                            <td>Website</td>
                            <td>:</td>
                            <td><a href="https://www.facebook.com/shohebulalam"> SOHEBUL ALAM SITE</a></td>
                        </tr>
                        <tr>
                            <td>Date of Birth </td>
                            <td>:</td>
                            <td>04th/February/1986</td>
                        </tr>
                        <tr>
                            <td>Country</td>
                            <td>:</td>
                            <td>Bangladesh</td>
                        </tr>
                    </table>
                </address>
            </td>
            <td colspan="3"></td>
        </tr>
        <tr>
            <td colspan="12"><iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7305.068860800633!2d90.27249470407926!3d23.728314354045747!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x37559510e84bd357%3A0xa434d44d62e70ea!2sKalatia%20Bazar!5e0!3m2!1sen!2sbd!4v1705347859237!5m2!1sen!2sbd"
                    width="1140" height="400" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe></td>
        </tr>
        <tr bgcolor="black">
            <td colspan="12">
                <marquee behavior="" direction="" bgcolor="black">
                    <font color="white" size="5">&copy; 2024 | SOHEBUL ALAM | All Rights Reserved</font>
                </marquee>
            </td>
        </tr>

        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>


</body>

</html>