<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SOHEBUL Home Work 9</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.min.css">
</head>

<body>
    <header class="header mt-5 ">
        <div class="container">
            <div class="row">
                <div class="col-md-3 flex-row d-flex ">
                    <div class="mobile-menu-icon">
                        <a href="index.html"><i class="fa fa-shopping-bag"></i>
                        </a>
                    </div>
                    <div class="logo">
                        <a href="index.html" class="h1 display-6 fw-bold  ">
                            Influencer products
                        </a>
                    </div>
                    <nav class="navbar navbar-expand-lg navbar-light mobile-menu">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler"
                            aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarToggler">
                            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="#">Product</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link " href="#">Sign Up</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link " href="#">Log In</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
                <div class="col-md-9">
                    <nav class="menu">
                        <ul class="navbar mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">Home</a>
                            </li>
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">Product</a>
                            </li>
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">Sign Up</a>
                            </li>
                            <li class="nav-item">
                                <a href="index.html" class="nav-link">Log In</a>
                            </li>
                            <li>
                                <a href="index.html"><i class="fa fa-search"></i>
                                </a>
                            </li>
                            <li>
                                <a href="index.html"><i class="fa fa-shopping-bag"></i>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <section class="hero mt-5 mb-5 pt-5 pb-5 mt-sm-2 mb-sm-2 pt-sm-2 pb-sm-2">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="hero-text">
                        <h1 class="display-4 fw-bold ">
                            Start your Journey as Influencer
                        </h1>
                        <p class="lead">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed scelerisque
                            eros. Lectus faucibus.
                        </p>
                        <a href="index.html" class="btn btn-primary rounded-pill text-white  fw-semibold ">
                            Preebook now <span><i class="fa-solid fa-arrow-right fa-fw text-white"></i></span>
                        </a>

                    </div>
                </div>

                <div class="col-md-5 ">
                    <div class="hero-img">
                        <img src="./images/camera.png" alt="" class="img-fluid ">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="brand-icon">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="brand-img">
                        <img src="./images/brand icon.png" alt="" class="img-fluid ">
                        <img src="./images/brand m icon.png" alt="" class="img-fluid ">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="collections mt-5 mb-5 pt-5 pb-5  ">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center ">
                    <div class="collections-title mb-5">
                        <h3 class="fw-bold display-6 ">
                            Popular Collection
                        </h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 mb-5">
                    <div class="collections-item shadow rounded p-3 ">
                        <div class="collections-img mb-3 ">
                            <img src="./images/Flex Tripod.jpg" alt="" class="w-100 rounded ">
                        </div>
                        <div class="collections-text">
                            <h3 class="fw-bold ">
                                <a href="index.html">
                                    Flex Tripod
                                </a>
                            </h3>
                        </div>
                        <div class="collections-price mt-3 mb-3 ">
                            <div class="price">
                                <h4 class="fs-3 ">$50.48</h4>
                            </div>
                        </div>
                        <div class="rating mb-2 ">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="ratings">
                                    <i class="fa fa-star rating-color"></i>
                                    <i class="fa fa-star rating-color"></i>
                                    <i class="fa fa-star rating-color"></i>
                                    <i class="fa fa-star rating-color"></i>
                                    <i class="fa fa-star persentise"></i>
                                    <span>4.90</span>
                                </div>
                            </div>
                        </div>
                        <div class="product_info">
                            <p>
                                Wordwide shifting
                            </p>
                            <p>
                                available
                            </p>
                            <p>
                                Buyers protection possible!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="collections-item shadow rounded p-3 ">
                        <div class="collections-img mb-3 ">
                            <img src="./images/microphone.jpg" alt="" class="w-100 rounded ">
                        </div>
                        <div class="collections-text">
                            <h3 class="fw-bold ">
                                <a href="index.html">
                                    microphone
                                </a>
                            </h3>
                        </div>
                        <div class="collections-price mt-3 mb-3 ">
                            <div class="price">
                                <h4 class="fs-3 ">$120.25</h4>
                            </div>
                        </div>
                        <div class="rating mb-2 ">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="ratings">
                                    <i class="fa fa-star rating-color"></i>
                                    <i class="fa fa-star rating-color"></i>
                                    <i class="fa fa-star rating-color"></i>
                                    <i class="fa fa-star rating-color"></i>
                                    <i class="fa fa-star persentise"></i>
                                    <span>4.90</span>
                                </div>
                            </div>
                        </div>
                        <div class="product_info">
                            <p>
                                Wordwide shifting
                            </p>
                            <p>
                                available
                            </p>
                            <p>
                                Buyers protection possible!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="collections-item shadow rounded p-3 ">
                        <div class="collections-img mb-3 ">
                            <img src="./images/Airbuds.jpg" alt="" class="w-100 rounded ">
                        </div>
                        <div class="collections-text">
                            <h3 class="fw-bold ">
                                <a href="index.html">
                                    Airbuds
                                </a>
                            </h3>
                        </div>
                        <div class="collections-price mt-3 mb-3 ">
                            <div class="price">
                                <h4 class="fs-3 ">$100.00</h4>
                            </div>
                        </div>
                        <div class="rating mb-2 ">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="ratings">
                                    <i class="fa fa-star rating-color"></i>
                                    <i class="fa fa-star rating-color"></i>
                                    <i class="fa fa-star rating-color"></i>
                                    <i class="fa fa-star rating-color"></i>
                                    <i class="fa fa-star persentise"></i>
                                    <span>4.90</span>
                                </div>
                            </div>
                        </div>
                        <div class="product_info">
                            <p>
                                Wordwide shifting
                            </p>
                            <p>
                                available
                            </p>
                            <p>
                                Buyers protection possible!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="collections-item shadow rounded p-3 ">
                        <div class="collections-img mb-3 ">
                            <img src="./images/Drone.jpg" alt="" class="w-100 rounded ">
                        </div>
                        <div class="collections-text">
                            <h3 class="fw-bold ">
                                <a href="index.html">
                                    Drone
                                </a>
                            </h3>
                        </div>
                        <div class="collections-price mt-3 mb-3 ">
                            <div class="price">
                                <h4 class="fs-3 ">$980.25</h4>
                            </div>
                        </div>
                        <div class="rating mb-2 ">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="ratings">
                                    <i class="fa fa-star rating-color"></i>
                                    <i class="fa fa-star rating-color"></i>
                                    <i class="fa fa-star rating-color"></i>
                                    <i class="fa fa-star rating-color"></i>
                                    <i class="fa fa-star persentise"></i>
                                    <span>4.90</span>
                                </div>
                            </div>
                        </div>
                        <div class="product_info">
                            <p>
                                Wordwide shifting
                            </p>
                            <p>
                                available
                            </p>
                            <p>
                                Buyers protection possible!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="collections-item shadow rounded p-3 ">
                        <div class="collections-img mb-3 ">
                            <img src="./images/Light Setup.jpg" alt="" class="w-100 rounded ">
                        </div>
                        <div class="collections-text">
                            <h3 class="fw-bold ">
                                <a href="index.html">
                                    Light Setup
                                </a>
                            </h3>
                        </div>
                        <div class="collections-price mt-3 mb-3 ">
                            <div class="price">
                                <h4 class="fs-3 ">$1200.25</h4>
                            </div>
                        </div>
                        <div class="rating mb-2 ">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="ratings">
                                    <i class="fa fa-star rating-color"></i>
                                    <i class="fa fa-star rating-color"></i>
                                    <i class="fa fa-star rating-color"></i>
                                    <i class="fa fa-star rating-color"></i>
                                    <i class="fa fa-star persentise"></i>
                                    <span>4.90</span>
                                </div>
                            </div>
                        </div>
                        <div class="product_info">
                            <p>
                                Wordwide shifting
                            </p>
                            <p>
                                available
                            </p>
                            <p>
                                Buyers protection possible!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="collections-item shadow rounded p-3 ">
                        <div class="collections-img mb-3 ">
                            <img src="./images/Photoshoot set.jpg" alt="" class="w-100 rounded ">
                        </div>
                        <div class="collections-text">
                            <h3 class="fw-bold ">
                                <a href="index.html">
                                    Photoshoot set
                                </a>
                            </h3>
                        </div>
                        <div class="collections-price mt-3 mb-3 ">
                            <div class="price">
                                <h4 class="fs-3 ">$820.40</h4>
                            </div>
                        </div>
                        <div class="rating mb-2 ">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="ratings">
                                    <i class="fa fa-star rating-color"></i>
                                    <i class="fa fa-star rating-color"></i>
                                    <i class="fa fa-star rating-color"></i>
                                    <i class="fa fa-star rating-color"></i>
                                    <i class="fa fa-star persentise"></i>
                                    <span>4.90</span>
                                </div>
                            </div>
                        </div>
                        <div class="product_info">
                            <p>
                                Wordwide shifting
                            </p>
                            <p>
                                available
                            </p>
                            <p>
                                Buyers protection possible!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="collections-item shadow rounded p-3 ">
                        <div class="collections-img mb-3 ">
                            <img src="./images/Vlogging Camera.jpg" alt="" class="w-100 rounded ">
                        </div>
                        <div class="collections-text">
                            <h3 class="fw-bold ">
                                <a href="index.html">
                                    Vlogging Camera
                                </a>
                            </h3>
                        </div>
                        <div class="collections-price mt-3 mb-3 ">
                            <div class="price">
                                <h4 class="fs-3 ">$1800.48</h4>
                            </div>
                        </div>
                        <div class="rating mb-2 ">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="ratings">
                                    <i class="fa fa-star rating-color"></i>
                                    <i class="fa fa-star rating-color"></i>
                                    <i class="fa fa-star rating-color"></i>
                                    <i class="fa fa-star rating-color"></i>
                                    <i class="fa fa-star persentise"></i>
                                    <span>4.90</span>
                                </div>
                            </div>
                        </div>
                        <div class="product_info">
                            <p>
                                Wordwide shifting
                            </p>
                            <p>
                                available
                            </p>
                            <p>
                                Buyers protection possible!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-5">
                    <div class="collections-item shadow rounded p-3 ">
                        <div class="collections-img mb-3 ">
                            <img src="./images/Green Screen.jpg" alt="" class="w-100 rounded ">
                        </div>
                        <div class="collections-text">
                            <h3 class="fw-bold ">
                                <a href="index.html">
                                    Green Screen
                                </a>
                            </h3>
                        </div>
                        <div class="collections-price mt-3 mb-3 ">
                            <div class="price">
                                <h4 class="fs-3 ">$25.48</h4>
                            </div>
                        </div>
                        <div class="rating mb-2 ">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="ratings">
                                    <i class="fa fa-star rating-color"></i>
                                    <i class="fa fa-star rating-color"></i>
                                    <i class="fa fa-star rating-color"></i>
                                    <i class="fa fa-star rating-color"></i>
                                    <i class="fa fa-star persentise"></i>
                                    <span>4.90</span>
                                </div>
                            </div>
                        </div>
                        <div class="product_info">
                            <p>
                                Wordwide shifting
                            </p>
                            <p>
                                available
                            </p>
                            <p>
                                Buyers protection possible!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-5 ">
                    <div class="collections-item shadow rounded p-3 ">
                        <div class="collections-img mb-3 ">
                            <img src="./images/Action Camera.jpg" alt="" class="w-100 rounded ">
                        </div>
                        <div class="collections-text">
                            <h3 class="fw-bold ">
                                <a href="index.html">
                                    Action Camera
                                </a>
                            </h3>
                        </div>
                        <div class="collections-price mt-3 mb-3 ">
                            <div class="price">
                                <h4 class="fs-3 ">$380.00</h4>
                            </div>
                        </div>
                        <div class="rating mb-2 ">
                            <div class="d-flex justify-content-between align-items-center">
                                <div class="ratings">
                                    <i class="fa fa-star rating-color"></i>
                                    <i class="fa fa-star rating-color"></i>
                                    <i class="fa fa-star rating-color"></i>
                                    <i class="fa fa-star rating-color"></i>
                                    <i class="fa fa-star persentise"></i>
                                    <span>4.90</span>
                                </div>
                            </div>
                        </div>
                        <div class="product_info">
                            <p>
                                Wordwide shifting
                            </p>
                            <p>
                                available
                            </p>
                            <p>
                                Buyers protection possible!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="see-more">
                        <a href="index.html">
                            See More <span><i class="fa-solid fa-arrow-right fa-fw"></i></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <section class="featured mb-5 pb-5 ">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="featured-img">
                        <img src="./images/Featured.jpg" alt="" class="img-fluid w-100 ">
                    </div>
                </div>
                <div class="col-md-7 p-4 ">
                    <div class="featured-text text-start">
                        <h3 class="fw-bold">
                            Featured products at one place
                        </h3>
                        <p>
                            Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                            consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.
                        </p>
                        <a href="#" class="btn btn-lg fw-bold rounded-0  featured-btn">Join Now <span><i
                                    class="fa-solid fa-arrow-right fa-fw"></i></span></a>
                    </div>
                </div>
            </div>
    </section>
    <footer class="footer p-5">
        <div class="container">
            <div class="row">
                <div class="col-md-12 mt-4 ">
                    <div class="logo">
                        <a href="index.html" class="display-6 fw-bold  ">
                            Influencer products
                        </a>
                    </div>
                </div>
                <div class="col-md-12 mt-2 mb-2 ">
                    <div class="footer-copyright">
                        <p>Copyright © 2020 influencer products <br>All rights reserved </p>
                    </div>
                </div>
                <div class="col-md-12 mb-4 ">
                    <div class="footer-social">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>